<?	

$num = (int) $_GET['num'];

if (($num % 10 == 1) && ($num % 100 != 11) ) {
	echo $num . " программист";
} elseif ((($num % 10 >= 2) && ($num % 10 <= 4)) && (($num % 100 != 12) && ($num % 100 != 13) && ($num % 100 != 14))) {
	echo $num . " программиста";
} else {
	echo $num . " программистов";
}




/*
	Остаток от деления 
					1 программист 
					2,3,4 программистА
					остальное программистОВ
					Исключения: числа которые заканчиваются на 11, 111 программистОВ, 12,13,14, 114 программистОВ
					*/

// 1 программист 

// 2 программистА
// 3 программистА
// 4 программистА

// 5 программистОВ
// 6 программистОВ
// 7 программистОВ
// 8 программистОВ
// 9 программистОВ
// 10 программистОВ

// 11 программистОВ

// 12 программистОВ
// 13 программистОВ
// 14 программистОВ

// 15 программистОВ
// 16 программистОВ

// 21 программист

// 22 программистА
// 23 программистА
// 24 программистА

// 25 программистОВ
// .
// .
// .
// .
// 101 программист
// .
// .
// .

// 111 программистОВ

// 112 программистОВ
// 113 программистОВ
// 114 программистОВ
// .
// .
// 212 программистОВ
